
# this is just an example, please provide your own
# and don't store it in source control if sensitive info

# url with port 
DATAMEER_URI=https://xxxx.com:8443/rest
DATAMEER_USER=tstdmeer
DATAMEER_PASSWORD=/Users/andszy/.passwords/tstdmeer.secret
