
# this is just an example, please provide your own
# and don't store it in source control if sensitive info

# ********************************************
# ****
# ****  This file will be read in first of all 
# ****  and then, any env variables with the same name
# ****  as below will overwrite values here.  And of course this file itself
# ****  can be used as "env" file
# ****
# ****  DATAMEER_PASSWORD - can be password file location or actual password (in plain text)
# ****  if the file is readable - it's content will be used for a password, otherwise DATAMEER_PASSWORD
# ****  will be used for a password.
# ********************************************


# 
DATAMEER_URI=https://xxxx.com:8443/rest
DATAMEER_USER=tstdmeer
DATAMEER_PASSWORD=~/.secrets/datameer.secret
